[bot]
debug = false
api = ""
[database]
db_user = ""
db_pass = ""
db_name = ""
db_char = "utf8mb4"
; example: tcp(localhost:3306) / Empty for local
db_host = ""
db_loc = "Local"
redis_host = ""
redis_port = 4444
redis_password = ""

[hash]
strings = ""
int = 1666